<RCC>
  <qresource prefix="icon">
    <file>icons/phone-28-32.ico</file>
    <file>icons/briefcase-11-32.ico</file>
    <file>icons/pi-sign-48.ico</file>
    <file>icons/account-logout-32.ico</file>
    <file>icons/activity-feed-32 (1).ico</file>
    <file>icons/close-window-32.ico</file>
    <file>icons/dashboard-2-32.ico</file>
    <file>icons/group-32.ico</file>
    <file>icons/home-4-32.ico</file>
    <file>icons/menu-4-32.ico</file>
    <file>icons/product-32.ico</file>
    <file>icons/search-9-32.ico</file>
    <file>icons/user-32.ico</file>
  </qresource>
</RCC>
